{
  "name": "rotate",
  "version": "1.0.0",
  "description": "",
  "main": "rotate.js",
  "type": "module",
  "scripts": {
    "test": "ava"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ava": "^5.3.1"
  }
}